# Generated by Django 4.2 on 2023-04-23 11:20

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):
    dependencies = [
        ("animal", "0002_extend_animal_model"),
    ]

    operations = [
        migrations.AlterField(
            model_name="animal",
            name="birthday_date",
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name="animal",
            name="name",
            field=models.CharField(),
        ),
        migrations.AlterField(
            model_name="animal",
            name="species",
            field=models.CharField(null=True),
        ),
    ]
